# payment-control

./: README.md  docker-compose.yaml
backend/: docker-compose.debug.yml  docker-compose.yml  payment-control.sln  test.txt
backend/payment-control-api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  global.using.cs  payment-control-api.csproj  payment-control-api.http
backend/payment-control-api/App_Data/: paymentcontrol.db  paymentcontrol.db-shm  paymentcontrol.db-wal
backend/payment-control-api/Configuration/: InitializerConfiguration.cs
backend/payment-control-api/Controller/: ClientController.cs  PaymentController.cs
backend/payment-control-api/Properties/: launchSettings.json
backend/payment-control-application/: Class1.cs  payment-control-application.csproj
backend/payment-control-application/Models/: Request.cs  Result.cs
backend/payment-control-application/Models/Client/: ClientAbstractModel.cs  ClientCreateRequest.cs  ClientRequest.cs  ClientResponse.cs
backend/payment-control-application/Models/Payment/: PaymentAbstract.cs  PaymentRequest.cs  PaymentResponse.cs  SummaryResponse.cs
backend/payment-control-application/Services/Client/: ClientService.cs  IClientService.cs
backend/payment-control-application/Services/Payment/: IPaymentService.cs  PaymentService.cs
backend/payment-control-domain/: payment-control-domain.csproj
backend/payment-control-domain/Aggregates/: PaymentAggregate.cs
backend/payment-control-domain/Entities/: ClientEntity.cs
backend/payment-control-domain/Enums/: StatusPaymentEnum.cs
backend/payment-control-domain/Exceptions/: ValidationEntityException.cs
backend/payment-control-domain/Interfaces/Repositories/: IClientRepository.cs  (+1 more)
backend/payment-control-infrastructure/: Class1.cs  payment-control-infrastructure.csproj
backend/payment-control-infrastructure/Context/: DesignTimeDbContextFactory.cs  PaymentContext.cs
backend/payment-control-infrastructure/Migrations/: 20250306173855_PaymentInitial.Designer.cs  20250306182330_PaymentInitial.Designer.cs  20250306182330_PaymentInitial.cs  20250306221523_PaymentInitial.Designer.cs  20250306221523_PaymentInitial.cs  PaymentContextModelSnapshot.cs
backend/payment-control-infrastructure/Models/: ClientModel.cs  PaymentModel.cs
backend/payment-control-infrastructure/Repositories/Client/: ClientRepository.cs
backend/payment-control-infrastructure/Repositories/Payment/: PaymentRepository.cs
backend/payment-control-test/: UnitTest1.cs  payment-control-test.csproj
backend/payment-control-test/Domain/: ClientEntityTest.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: ClientManager.js  PaymentManager.js  SidebarMenu.js  Summary.js
frontend/src/services/: api.js
(+1 files in other folders)
